services:
  - type: web
    name: coorgspices
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn coorgspices.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: coorgspices.settings
      - key: PYTHON_VERSION
        value: 3.13.0
